<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/programming-outline/64/Book-512.png">
    
</head>
<body>
    
<h1 style=color:#B01274;background-color:yellow><a href=file:///C:/Users/User/Desktop/HTML-Files/HTML_PROJECT/HTML_PROJECT.html>LEARNING PLATFORM</a></h1>


<button style="background-color: #0EF14F;height: 44px; width: 99px;"><a href="https://en.wikipedia.org/wiki/History" target="_blank">
    HISTORY</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 110px;"><a href="https://en.wikipedia.org/wiki/Mathematics" target="_blank">
    MATHEMATIC</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 99px;"><a href="https://en.wikipedia.org/wiki/Law" target="_blank">
    LAW</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 105px"><a href="https://en.wikipedia.org/wiki/Sociology" target="_blank">
    SOCIOLOGY</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 99px"><a href="https://en.wikipedia.org/wiki/Linguistics" target="_blank">
    LINGUISTIC</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 99px"><a href="https://en.wikipedia.org/wiki/Culture" target="_blank">
    CALTURAL</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 99px"><a href="https://en.wikipedia.org/wiki/Health" target="_blank">
    HEALTH</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 110px"><a href="https://en.wikipedia.org/wiki/Economics" target="_blank">
    ECONOMICS</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 115px"><a href="https://en.wikipedia.org/wiki/Criminology" target="_blank">
    CRIMINOLOGY</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 120px"><a href="https://en.wikipedia.org/wiki/International_relations" target="_blank">
    INT RELATIONS</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 99px"><a href="https://en.wikipedia.org/wiki/Politics" target="_blank">
    POLITICAL</a>
</button>
<button style="background-color: #0EF14F;height: 44px; width: 125px"><a href="https://en.wikipedia.org/wiki/Anthropology" target="_blank">
    ANTHROPOLOGY</a>
</button>

<hr>

<img src="photo5.jpg" height="300px" width="1330px">

<hr>

<mark>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Why graphene hasn’t taken over the world 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Why do we dream? - Amy Adkins  
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;           
    The Epic Journey! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</mark>

<video controls loop height="300px" width="440px">
    <source src="video1.mp4">
</video>

<video controls loop height="300px" width="445px">
    <source src="video2.mp4">
</video>

<video controls loop height="300px" width="440px">
    <source src="video3.mp4">
</video>

<hr>
<img src="photo1.png" height="300px" width="1330px">
<hr>

<mark>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Student Progress 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;           
     SpaceX launches 'Galaxy' satellites on Falcon 9 booster's 14th mission! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</mark>

     <img src="photo6.jpg" height="350px" width="600px">


<video controls loop height="350px" width="720px">
    <source src="video7.mp4" height="350px" width="500px">
</video>
<hr>

<button style="background-color:#0EF14F;height: 33px; width: 1333px;"><a href="file:///C:/Users/User/Desktop/HTML-Files/HTML_PROJECT/EnglishPodcasts.html" target="_blank">
    IF YOU CLICK HERE YOU WILL SEE ENGLISH PODCASTS</a>
</button>

<hr>
<br>
<button style="background-color:#0EF14F;height: 33px; width: 1333px;"><a href="file:///C:/Users/User/Desktop/HTML-Files/income%20html/New-project.html" target="_blank">
    IF YOU CLICK HERE YOU WILL GET A BIG DETAILS ABOUT INCOME</a>
</button>

<hr>
<br>
<button style="background-color:#0EF14F;height: 33px; width: 1333px;"><a href="file:///C:/Users/User/Desktop/HTML-Files/test-link-html/Test-Link.html" target="_blank">
    IF YOU CLICK HERE YOU WILL GET A BIG DETAILS ABOUT AFRICAN'S LIFE</a>
</button>




</body>
</html>